# Jarvis

./: Jarvis.slnx
Jarvis.Server/: .gitignore  Dockerfile  Jarvis.Server.csproj  Jarvis.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Jarvis.Server/Controllers/: GeminiController.cs  WeatherForecastController.cs
Jarvis.Server/Properties/: launchSettings.json
Jarvis.Server/Services/: ConversationStore.cs  GeminiService.cs
jarvis.client/: CHANGELOG.md  README.md  angular.json  jarvis.client.esproj  package-lock.json  package.json  vercel.json
jarvis.client/src/: index.html  proxy.conf.js  proxy.conf.json  styles.css
jarvis.client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
jarvis.client/src/app/chat/: chat.css  chat.html  chat.ts
